<!DOCTYPE html>
<html>
    <head>
     <link rel = "stylesheet" href="style.css">
     <style>
        nav{
         background-image: linear-gradient(to left,red,blue); 
         color: white; 
        }
        nav ul{
            display: flex;
            gap: 40px;
            list-style-type: none;
        }
        li{
            color: wheat;
            font-size: 30px ;
        }
        a{
            color: wheat;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        h1{
            background-color: darkkhaki;
            padding-left: 150px;
        }
        p{
        color: green;
        margin-left:50px ;
        }
        img{ 
            margin-left: 50px;
        }
        button{
         color: blue;  
         margin-left: 50px; 
        }
     </style>
    </head>
    <body>
    <span  style="font-size: 20px;">
      <h1>Vidyashilp School</h1>  
    </span>
    <section>
        <nav>
      <ul>
        <li><a href="https://bagalur.vidyashilpschool.edu.in/about-us.php">About Us</a></li>
        <li><a href="https://bagalur.vidyashilpschool.edu.in/campus.php">Campus</a></li>
        <li><a href="https://bagalur.vidyashilpschool.edu.in/academics.php">Academics</a></li>
        <li><a href="https://bagalur.vidyashilpschool.edu.in/co-curriculars.php">Images</a></li>
        <li><a href="https://bagalur.vidyashilpschool.edu.in/contact.php">Contact</a></li>
      </ul>
        </nav> 
    </section>
    <b>
    <p>Vidyashilp School is committed to
         providing world class education through
          a curated curriculum, effective teaching practices and
           a robust infrastructure. All this, rooted in an
            ecosystem of strong Indian culture. Our students
             flourish in an environment that provides
              experiential learning, encourages open
               discussions and active student agency that makes learning
                fun. While your child’s unique strengths are honed through
                engaging 
               learning experiences, Vidyashilp School prepares children to
                become 
               well-rounded individuals and responsible global citizens.
              Just the way you would want them to be.</p>
             </b>
              <img src="https://bagalur.vidyashilpschool.edu.in/admin-baglur/src/home-campus/api/uploads/Bagalur%20Campus%20Image.jpg">
              <p>Vidyashilp School is committed
                 to providing world class education through a curated
                  curriculum, effective teaching practices and a robust
                   infrastructure. All this, rooted in an ecosystem of strong
                    Indian culture. Our students flourish in an environment
                     that provides experiential learning, encourages open
                      discussions and active student agency that makes
                       learning fun. While your child’s unique strengths are
                        honed through engaging learning experiences,
                         Vidyashilp School prepares children to become
                 well-rounded individuals and responsible global citizens.</p>
             <button>Know More</button>
    </body>
</html>