<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: cyan;
        }
        .topnav a{
        float: left;
        color:deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav:hover{
            background-color: blueviolet;
            color: deepskyblue;
        }
        .topnav a.active{
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active"> home</a>
            <a href="about.html">About</a>
            <a href="https://meet.google.com/landing">Contact Me</a>
            <a href="https://github.com/">Gallery</a>
        </div>
    </body>
</html>